{
    "extends": "next/core-web-vitals",
    "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "react-hooks/exhaustive-deps": "warn"
    },
    "overrides": [
        {
            "files": [
                "src/lib/api.ts"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ]
}